# charts/dataops/values.yaml
namespace: prod

image:
  repository: localhost:5000/app:latest
  imagePullPolicy: IfNotPresent
  tag: latest
  pullPolicy: Never

mariadb:
  enabled: true
  image:
    repository: localhost:5000/mariadb
    tag: latest
    pullPolicy: Never

lb:
  enabled: true
  image:
    repository: localhost:5000/nginx-lb
    tag: latest
    pullPolicy: Never